{
  "name": "gccusage",
  "version": "0.2.0",
  "description": "Powerline-style statusline for Claude Code — model info, costs, context usage, git status, and more",
  "type": "module",
  "bin": {
    "gccusage": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "postbuild": "node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "dev": "bun run src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "schema": "UPDATE_CONFIG_SCHEMA=1 vitest run src/__tests__/config-schema.test.ts",
    "pricing": "UPDATE_FALLBACK_PRICING=1 vitest run src/__tests__/fallback-pricing.test.ts",
    "badge": "node scripts/build-badge.ts",
    "harness:concurrency": "node scripts/concurrency-harness.ts"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "powerline",
    "terminal",
    "cli",
    "anthropic",
    "ai",
    "usage",
    "tokens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gapietro/gccusage.git"
  },
  "homepage": "https://github.com/gapietro/gccusage#readme",
  "bugs": {
    "url": "https://github.com/gapietro/gccusage/issues"
  },
  "author": "gapietro",
  "dependencies": {
    "chalk": "^5.4.1",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=23.6.0",
      "onFail": "warn"
    }
  }
}
